In [85]:
import pandas as pd
import numpy as np                            #import libariy
from matplotlib import pyplot as plt 


df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/hepatitis/hepatitis.data")
#reading csv file from uci

In [86]:
col_name=['CLASS','AGE','SEX','STEROID','ANTIVIRAL','FATIGUE','MALAISE','ANOREXIA','LIVER BIG','LIVER FIRM','SPLEEN PALPABLE','SPIDERS','ASCITES','VARICES','BILIRUBIN','ALKPHOSPHATE','SGOT','ALBUMIN','PROTIME','HISTOLOGY']

In [87]:
 df.set_axis(col_name, axis=1, inplace=True)                                 #setting columns name for data

In [88]:
df.head()                                                                     # to view are datasets

,CLASS,AGE,SEX,STEROID,ANTIVIRAL,FATIGUE,MALAISE,ANOREXIA,LIVER BIG,LIVER FIRM,SPLEEN PALPABLE,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALKPHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY
0,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,?,1
1,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,?,1
2,2,31,1,?,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
3,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,?,200,4.0,?,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,0.90,95,28,4.0,75,1

In [89]:
# we can see in our dataset missing values are present(?)


df.shape                                                       #it return data shape 155 rows and 20 columns
print("No of featurs:",df.shape[1])

No of featurs: 20

In [90]:
''' analysis'''
df.dtypes

# some column are object type we need to convert it into numeric because machine learning model work with numeric values

CLASS               int64
AGE                 int64
SEX                 int64
STEROID            object
ANTIVIRAL           int64
FATIGUE            object
MALAISE            object
ANOREXIA           object
LIVER BIG          object
LIVER FIRM         object
SPLEEN PALPABLE    object
SPIDERS            object
ASCITES            object
VARICES            object
BILIRUBIN          object
ALKPHOSPHATE       object
SGOT               object
ALBUMIN            object
PROTIME            object
HISTOLOGY           int64
dtype: object

In [91]:
col_mask=df.isnull().any(axis=0)   #to check how may columns that have missing values

print(col_mask)
                         # those column have missing values they are True and those not have False

CLASS              False
AGE                False
SEX                False
STEROID            False
ANTIVIRAL          False
FATIGUE            False
MALAISE            False
ANOREXIA           False
LIVER BIG          False
LIVER FIRM         False
SPLEEN PALPABLE    False
SPIDERS            False
ASCITES            False
VARICES            False
BILIRUBIN          False
ALKPHOSPHATE       False
SGOT               False
ALBUMIN            False
PROTIME            False
HISTOLOGY          False
dtype: bool

In [92]:
rr={'?':np.nan}  

df.replace(rr,inplace=True)

print("values ? convetrted into NAN")
df.head()

values ? convetrted into NAN

,CLASS,AGE,SEX,STEROID,ANTIVIRAL,FATIGUE,MALAISE,ANOREXIA,LIVER BIG,LIVER FIRM,SPLEEN PALPABLE,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALKPHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY
0,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,NaN,1
1,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,NaN,1
2,2,31,1,NaN,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
3,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,NaN,200,4.0,NaN,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,0.90,95,28,4.0,75,1

In [93]:
df=df.astype(float)
print("Object are changed into numeric")
print(df.dtypes)


                                            # print(df.median()) it will print median value for each comlumn


df.fillna(df.median(), inplace=True)           # filing missing values  with median
df.head()

Object are changed into numeric
CLASS              float64
AGE                float64
SEX                float64
STEROID            float64
ANTIVIRAL          float64
FATIGUE            float64
MALAISE            float64
ANOREXIA           float64
LIVER BIG          float64
LIVER FIRM         float64
SPLEEN PALPABLE    float64
SPIDERS            float64
ASCITES            float64
VARICES            float64
BILIRUBIN          float64
ALKPHOSPHATE       float64
SGOT               float64
ALBUMIN            float64
PROTIME            float64
HISTOLOGY          float64
dtype: object

,CLASS,AGE,SEX,STEROID,ANTIVIRAL,FATIGUE,MALAISE,ANOREXIA,LIVER BIG,LIVER FIRM,SPLEEN PALPABLE,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALKPHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY
0,2.0,50.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.9,135.0,42.0,3.5,61.0,1.0
1,2.0,78.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.7,96.0,32.0,4.0,61.0,1.0
2,2.0,31.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.7,46.0,52.0,4.0,80.0,1.0
3,2.0,34.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,85.0,200.0,4.0,61.0,1.0
4,2.0,34.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.9,95.0,28.0,4.0,75.0,1.0

In [94]:

y=df['CLASS']   #target variable 
x=df.drop('CLASS',axis=1)  #input varuable or training data
print("size of y:",y.shape)
print("size of x:",x.shape)

size of y: (154,)
size of x: (154, 19)

In [95]:
# spliting training and testing data with help of scikit learn

In [96]:
#now we handle missing values and use fillna method for this and we replace missing value with mean of that columns
              #input data without target variable thats why i drop first columns of dataset and assign to x

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)
print("Original data x:",x.shape)
print("After spliting x_traing shape:",np.shape(x_train))
print("After spliting x_test size:",np.shape(x_test))


from sklearn.ensemble import RandomForestClassifier
tree=RandomForestClassifier(criterion='gini',max_depth=2,n_estimators=3,random_state=0)

                                                     
tree.fit(x_train,y_train)                                                                                 # put data orignal scale
y_pred=tree.predict(x_test)

from sklearn.metrics import accuracy_score
print('misclassified samples: %d'%(y_test!=y_pred).sum())
print("accuracy:%f"%accuracy_score(y_test,y_pred))

Original data x: (154, 19)
After spliting x_traing shape: (107, 19)
After spliting x_test size: (47, 19)
misclassified samples: 6
accuracy:0.872340